{
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "amd": true,
    "node": false
  },

  "globals": {
    "module": true,
    "browser": true,
    "chrome": true
  }
}
